is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopify.DeliveryMethods.Framework
build_property.ProjectDir = /Users/shopdave/src/github.com/shopdave/checkout-delivery-methods/Shopify.DeliveryMethods/Shopify.DeliveryMethods.Framework/
